# misoca_test

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/misoca/sampleintentstest/: ExampleActivityTest.kt  ExampleInstrumentedTest.kt  ExampleIntentsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/misoca/sampleintentstest/: EditActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_edit.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/misoca/sampleintentstest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
